{
    "oms": [
        "update myntra_oms.on_hold_reasons_master set is_enabled=1 where id in (23,35,37);",
        "delete from myntra_oms.order_line_additional_info where order_line_id_fk between 20000000 and 20000600;",
        "delete from myntra_oms.order_line where order_id_fk between 1000000 and 1000600;",
        "delete from myntra_oms.order_line where id between 20000000 and 20000600;",
        "delete from myntra_oms.order_release_additional_info where order_release_id_fk  between 1000000 and 1000600;",
        "delete from myntra_oms.order_line_additional_info where order_line_id_fk  between 20000000 and 20000600;",
        "delete from myntra_oms.order_release where order_id_fk between 1000000 and 1000600;",
        "delete from myntra_oms.order_release where id between 1000000 and 1000600;",
        "delete from myntra_oms.order_additional_info where order_id_fk between 1000000 and 1000600;",
        "delete from myntra_oms.orders where id between 1000000 and 1000600;",
        "delete from myntra_oms.user_action_history where entity_id between 1000000 and 1000600;",
        "update myntra_oms.orders set loyalty_points_used=null where store_id in (2,3);",
        "update myntra_oms.order_release set loyalty_points_used=null where store_id in (2,3);"
    ],
    "atp": [
        "DELETE FROM myntra_atp.`inventory` where sku_id in (568996, 680229,15981,159819,159821,167293,139958,139957,159820,818514,159815,159816);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 2, 568996, NULL, 1000, 0, 'ON_HAND', 0, 1, '2015-04-30 15:32:02', '1', NULL, 'System', '2014-02-03 14:01:58', '2015-06-23 19:00:35', 279);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 680229, NULL, 1000, 0, 'JUST_IN_TIME', 0, 1, '2014-03-10 02:40:42', '20', 948, 'System', '2014-02-03 13:59:56', '2015-01-05 00:45:15', 232);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 2, 818514, NULL, 1000, 0, 'JUST_IN_TIME', 0, 1, '2014-03-10 02:40:42', '20', 948, 'System', '2014-02-03 13:59:56', '2015-01-05 00:45:15', 232);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 15981, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 159819, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1,2,19', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 159821, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 167293, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 139958, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 2, 139957, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1,8,2,36,28', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 159820, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1,8,2,36,28', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 159816, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1,8,2,36,28', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "INSERT INTO myntra_atp.`inventory` (`store_id`, `seller_id`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `supply_type`, `lead_time`, `enabled`, `last_synced_on`, `available_in_warehouses`, `vendor_id`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES(1, 1, 159815, NULL, 1000, 0, 'ON_HAND', 0, 1, '2014-03-05 15:26:32', '1,8,2,36,28', NULL, 'System', '2014-02-03 21:24:55', '2014-03-29 10:18:32', 35);",
        "update myntra_atp.inventory set blocked_order_count=0,inventory_count=1000 where sku_id=692568;",
        "update myntra_atp.inventory set inventory_count=2,blocked_order_count=0 where sku_id=139957;",
        "update myntra_atp.inventory set blocked_order_count=0,inventory_count=1000,supply_type='JUST_IN_TIME' where sku_id=680229;"
    ],
    "ims": [
        "DELETE FROM myntra_ims.`wh_inventory` where sku_id in (568996, 680229,15981,159819,159821,167293,139958,159820,159815,159816,139957);",
        "DELETE FROM myntra_ims.`core_inventory_counts` where sku_id in (568996, 680229,15981,159819,159821,167293,139958,159820,159815,159816,139957);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 568996, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 2);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 568996, NULL, 20, 13, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 2);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 159819, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 159819, NULL, 20, 13, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(19, NULL, 1, 'ON_HAND', 159819, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 159819, NULL, 0, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 159819, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(19, 'BANGALORE TEMP', 'Q1', 159819, NULL, 0, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 568996, NULL, 0, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 568996, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 15981, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 15981, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 15981, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 15981, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 159816, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 159816, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 159816, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 159816, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 159820, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 159820, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 159820, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 159820, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 159821, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 159821, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 159821, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 159821, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 167293, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 167293, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 167293, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 167293, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 139958, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 139958, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 139958, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 139958, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 139957, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 2);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 139957, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 2);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 139957, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 139957, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(2, NULL, 1, 'ON_HAND', 159815, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-05-05 14:54:36', '2015-05-05 14:54:36', 0, 0, 0, 1);",
        "INSERT INTO myntra_ims.`wh_inventory` (`warehouse_id`, `warehouse_name`, `store_id`, `supply_type`, `sku_id`, `sku_code`, `inventory_count`, `blocked_order_count`, `created_by`, `created_on`, `last_modified_on`, `last_synced_on`, `pushed_order_count`, `version`, `vendor_id`, `seller_id`) VALUES(1, NULL, 1, 'ON_HAND', 159815, NULL, 20, 0, 'erpadmin', '2015-05-05 14:54:36', '2015-07-03 13:07:30', '2015-05-05 14:54:36', 0, 34, 0, 1);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(2, 'Delhi-Gurgaon', 'Q1', 159815, NULL, 20, 0, 0, 'geethu.skaria', '2013-11-27 12:36:28', '2014-07-22 10:35:53', 22, 0);",
        "INSERT INTO myntra_ims.`core_inventory_counts` (`warehouse_id`, `warehouse_name`, `quality`, `sku_id`, `sku_code`, `inv_count`, `blocked_manually_count`, `blocked_missed_count`, `created_by`, `created_on`, `last_modified_on`, `version`, `blocked_processing_count`) VALUES(1, 'Bangalore', 'Q1', 159815, NULL, 20, 0, 0, 'system', '2014-10-09 19:06:34', '2015-04-14 16:08:32', 1124, 0);"
    ],
    "wms": [
        "delete from myntra_wms.core_order_release_line where order_release_id in (select id from myntra_wms.core_order_release where portal_order_release_id   between 1000000 and 1000600);",
        "delete from myntra_wms.core_order_release where portal_order_release_id   between 1000000 and 1000600;",
        "delete from myntra_wms.capture_order_release_line where order_release_id in (select id from myntra_wms.capture_order_release where portal_order_release_id   between 1000000 and 1000600);",
        "delete from myntra_wms.capture_order_release where portal_order_release_id   between 1000000 and 1000600;"
    ],
    "tools": [
        "update myntra_tools.core_application_properties set value=20000 where name = 'condCODOH.unpaidamount.limit' and owner = 'oms';"
    ],
    "myntra": [
    	"delete from xcart_orders where orderid between 1000000 and 1000600;"
    ]
}