# testsuite

./: AndroidApp.txt  Myntra-taxmaster.p12  README.md  ReportsConfig.xml  build.gradle  cleanStaleAppium.sh  console.txt  environment.xml  gradle.properties  packages.json  pom.xml  run-tests.sh  settings.gradle  setup.sh  zip.txt  zip_project.sh
Configuration/: Config.ini  common.properties
Data/: sampleJson.txt  sponsored_sync_check_es_test.py  testrun_old.properties
Data/MailFormats/: testrunreport
Data/SchemaSet/JSON/: CouponService_CreateBrandExclusionSchema  CouponService_GetBinRangeSchema  CouponService_GetBrandExclusionsSchema  CouponService_LockUserCouponSchema  CouponService_SearchAllCouponGroupsSchema  CouponService_SearchCouponSchemaValidation  CouponService_applyCouponOnCartWithInvalidCouponMsgSchema  CouponService_applyCouponOnCartWithMultipleItemCouponMsgSchema  CouponService_clickForOfferDualCouponWithLoginSchema  CouponService_clickForOfferDualPercentageCouponWithLoginSchema  CouponService_clickForOfferSchema  CouponService_createMPDCouponSchema  CouponService_getFestivalCoupon-SchemaSchema  CouponServices_addBinRangeSchema  CouponServices_getAllDiscountPlcSchema  DevApi-AppReferral-GetMyDetails-Schema.txt  DevApi-AppReferral-GetReferralCode-Schema.txt  DevApi-AppReferral-VerifyReferralCode-Schema.txt  DevApi-AppReferral-Welcome-Schema.txt  DevApi-Referral-GetOTP-Schema.txt  balance-phonepepps-migrated-schema.txt  bannerservice-getpersonalizedbanner-schema.txt  catalogservice-clearcacheforlistofproducts-schema.txt  catalogservice-findbylistofproductids-schema.txt  catalogservice-getproductbyid-schema.txt  catalogservice-getsizechartofproductbyid-schema.txt  catalogservice-searchforproductbycriteria-schema.txt  checkoutservice-addgiftwrapandmessage-schema.txt  checkoutservice-additemtowishlistusingskuid-schema.txt  checkoutservice-addnewaddress-schema.txt  checkoutservice-addtocart-schema.txt  checkoutservice-applycoupon-schema.txt  checkoutservice-applymyntcredit-schema.txt  checkoutservice-changefreegift-schema.txt  checkoutservice-clearcart-schema.txt  checkoutservice-deleteaddress-schema.txt  checkoutservice-fetchallcoupons-schema.txt  checkoutservice-fetchcart-schema.txt  checkoutservice-fetchsingleaddress-schema.txt  checkoutservice-getalladdress-schema.txt  (+188 more)
Data/SchemaSet/XML/: testschema.txt
Data/analytics_queries/: redshift_bi_queries.txt  testcases_analytics.xls
Data/configuration/: UIelements.xml  testsettings.properties
Data/configuration/DevInt/: environment.xml
Data/configuration/Fox7/: environment.xml
Data/configuration/Fox8/: environment.xml
Data/configuration/Functional/: environment.xml
Data/configuration/InBound/: environment.xml
Data/configuration/J7/: environment.xml
Data/configuration/Local/: environment.xml
Data/configuration/M7/: environment.xml
Data/configuration/Perf/: environment.xml
Data/configuration/Play/: environment.xml
Data/configuration/Production/: environment.xml
Data/configuration/mjint/: environment.xml
Data/configuration/scmqa/: environment.xml
Data/configuration/sfqa/: environment.xml
Data/configuration/stage/: environment.xml
Data/dataproviders/: CRMservicedp.properties  checkoutdp.properties  giftcardservicedp.properties  idpservicedp.properties  notificationservicedp.properties  sessionservicedp.properties
Data/lms/: .~lock.testcases_lms.xls#  comb  courier_reassignment_payload.txt  lms.txt  lms_order_creation.txt  lms_order_payload  lms_pickup_creation  oms_order_create.txt  orders.xml  pack_release_event_payload.txt  payload  pincode  return_payload.txt  return_request.txt  sample_serviceability.txt  simple_courier_rule_payload.txt  simple_courier_rule_payload_true.txt  tat.txt  testcases_lms.xls  testcases_lms.xlsx  testcases_mktplace.xls  update_status_payload.txt
Data/lms/xml_compare/: comb
Data/oms/: oms_AfterTestQuery.txt  oms_BeforeTestQuery.txt
Data/payloads/CSV/: createcoupon.csv  createcoupongroup.csv  createcoupontemplate.csv  getcoupontemplatebyattribute.csv  listcoupontemplate.csv  updatecoupon.csv  updatecoupongroup.csv  updatecoupontemplate.csv
Data/payloads/EXCELSHEET/: CreateOIErrorData.xlsx  DataFile.xlsx  InvalidFileFormat.txt  Roadster-MFB-Data.xlsx  Roadster-MFB-Data_Update.xlsx  UCB_228_ENTRIES.xlsx  UCB_228_ENTRIES_UpdatedChanges.xlsx  UCB_ENTRIES_VendorTerms.xlsx  UCB_MFB_Create.xlsx  lp_230_entries.xlsx  lp_invalid_article_type_entry.xlsx  lp_missing_field_entry.xlsx  mmb_tenant_mens_casual.xlsx  rapid_tenant_mens_casual.xlsx  sjit_tenant_mens_casual.xlsx  ucb_failed_skulookup_sheet.xlsx  ucb_invalid_article_type_entry.xlsx  ucb_missing_field_entry.xlsx  updated_ucb_oi_sheet.xlsx
Data/payloads/FORMDATA/: sendquery
Data/payloads/JSON/: action.txt  activateloyalitypoints  activateloyalitypointsfororder  activeproductsinmyntra  addbillingaddress  addbinrange  addbrandtoseller  addbucket  addegiftcard  addegiftcardtocart  addgiftcardtousr  addgiftwrapandmessage  additemstocart  additemtocart  additemtocartv2  additemtowishlistusingstyleid  addkyc  addkycdetails  addmultibrandtoseller  addnewaddress  addnewaddressv2  addnewlandingpage  addpaymentconfiguration  addpiskus  addsavedcard  addsellerfinancialinformation  addsellerwarehouse  addsinglepisku  addslabs  addvendor  addvendoradditionaldetails  addvendoraddress  addvendorbankdetails  addvendorbrand  addvendorcategorymanager  addvendorcontact  addvendorwarehouse  answer_card  apifypdpserviciabilitycheck  apifypdpsizerecommendation  (+461 more)
Data/payloads/XML/: OrderWithVectorAndJITCancelboth  OrderWithVectorQty1GiftWrapShippingCancel  OrderWithVectorQty1ShippingCancel  OrderWithVectorQty2Cancel  SAVENEFTBANKACCOUNT  addRO  addinvoice  addlot  (+46 more)
TestSuites/web/: CashOnDeliveryTest.xml  Sanity_CU_8.xml  Sanity_Coupons_SFQA.xml  Sanity_FF_1.xml  Sanity_FF_10.xml  Sanity_FF_11.xml  Sanity_FF_12.xml  Sanity_FF_13.xml  Sanity_FF_2.xml  Sanity_FF_3.xml  Sanity_FF_4.xml  Sanity_FF_5.xml  Sanity_FF_6.xml  Sanity_FF_7.xml  Sanity_FF_9.xml  Sanity_FF_FULL.xml
test-output/: custom-report.html  emailable-report.html
(+2663 files in other folders)
