<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myntra.testautomation</groupId>
    <artifactId>apiTests</artifactId>
    <packaging>jar</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <name>apiTests</name>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://garepos.myntra.com:8080/nexus/content/repositories/myntra-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://garepos.myntra.com:8080/nexus/content/repositories/myntra-releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>cxf-repo</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <url>http://garepos.myntra.com:8080/nexus/content/repositories/myntra-snapshots</url>
            <id>myntra</id>
            <layout>default</layout>
            <name>Repository for myntra libraries</name>
        </repository>
        <repository>
            <url>http://garepos.myntra.com:8080/nexus/content/repositories/myntra-releases</url>
            <id>myntra-release</id>
            <layout>default</layout>
            <name>Repository for myntra libraries</name>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.myntra</groupId>
                <artifactId>myntra-wms-client</artifactId>
                <version>4.3.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-order-indent-client</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>packman-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-commons</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.testautomation</groupId>
            <artifactId>lordoftherings</artifactId>
            <version>1.0.23-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-nop</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.eaio.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.crypto</groupId>
            <artifactId>jsr105-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>dom</artifactId>
            <version>2.3.0-jaxb-1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v1-rev104-1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.maximus</groupId>
            <artifactId>maximus-client</artifactId>
            <version>2.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.monk</groupId>
            <artifactId>core-interceptor</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-rms-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>payment-plan-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>seller-api-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>myntra-cts-java</artifactId>
            <groupId>com.myntra</groupId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra.testcommons</groupId>
            <artifactId>test-commons</artifactId>
            <version>1.0.23-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>purchase-order-client</artifactId>
            <version>1.8.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.underworld</groupId>
            <artifactId>underworld</artifactId>
            <version>1.0.22-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>payment-plan-client</artifactId>
            <version>1.0.38-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>cart-client</artifactId>
                    <groupId>com.myntra.absolut</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>bounty-client</artifactId>
            <version>2.4.17-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-oms-common</artifactId>
            <version>5.7.8.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-armor-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>phonix</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>release-doc-domain</artifactId>
            <version>5.6.1.280-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-lms-client-v2</artifactId>
            <version>4.0.0-SNAPSHOT</version>

            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-wms-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>vms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.myntra.logistics</groupId>
            <artifactId>serviceability-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-css-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>vms-client</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-seller-client</artifactId>
            <version>1.0.20-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-ims-client</artifactId>
            <version>3.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-atp-client</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-rds-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.munshi</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.ats</groupId>
            <artifactId>ats-client</artifactId>
            <version>0.2.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>payment-plan-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra.knight</groupId>
            <artifactId>knight-client</artifactId>
            <version>1.1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>payment-plan-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-integration</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>silkroute-client</artifactId>
            <version>2.5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.absolut</groupId>
            <artifactId>cart-client</artifactId>
            <version>1.0.1.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-rabbit</artifactId>
                    <groupId>org.springframework.amqp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                    <exclusion>
                        <groupId>com.myntra</groupId>
                        <artifactId>myntra-lms-client</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.idea</groupId>
            <artifactId>idea-client</artifactId>
            <version>2.0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>taxmaster-client</artifactId>
            <version>1.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>recipes-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>terms-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-java6</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>partner-connect-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-inwardassist-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra.pricingengine.client</groupId>
            <artifactId>pricingengine-client</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>replenishment-tenant-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-team-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-tms-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>myntra-oms-consolidationEngine</artifactId>
            <version>6.0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>myntra.com</groupId>
            <artifactId>InBound</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-lms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.myntra</groupId>
            <artifactId>packman-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.myntra</groupId>
                    <artifactId>myntra-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>0.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <configuration>
                                <target>
                                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                             classpathref="maven.plugin.classpath"/>
                                    <if>
                                        <equals arg1="${TYPE}" arg2="testngxmlRun"/>
                                        <then>
                                            <echo message="TestNG XML run detected"/>
                                            <copy file="${ARTIFACT}" tofile="target/customizedTestng.xml"/>
                                        </then>
                                        <else>
                                            <if>
                                                <equals arg1="${TYPE}" arg2="classRun"/>
                                                <then>
                                                    <echo message="Class run detected"/>
                                                    <copy
                                                            file="src/test/resources/templates/template_classTestng.xml"
                                                            tofile="target/customizedTestng.xml"/>
                                                    <echo message="Replacing Class name"/>
                                                    <replaceregexp file="target/customizedTestng.xml"
                                                                   match="TempClass" replace="${ARTIFACT}"/>
                                                </then>
                                                <else>
                                                    <if>
                                                        <equals arg1="${TYPE}" arg2="packageRun"/>
                                                        <then>
                                                            <echo message="Package run detected"/>
                                                            <copy
                                                                    file="src/test/resources/templates/template_packageTestng.xml"
                                                                    tofile="target/customizedTestng.xml"/>
                                                            <echo message="Replacing Package name"/>
                                                            <replaceregexp file="target/customizedTestng.xml"
                                                                           match="TempPackage" replace="${ARTIFACT}"/>
                                                        </then>
                                                    </if>
                                                </else>
                                            </if>
                                            <echo message="Replacing Suite Name"/>
                                            <replaceregexp file="target/customizedTestng.xml"
                                                           match="TempSuite" replace="${SUITE}"/>
                                            <echo message="Replacing Test Name"/>
                                            <replaceregexp file="target/customizedTestng.xml"
                                                           match="TempTest" replace="${TEST}"/>
                                            <echo message="Replacing Group Name"/>
                                            <replaceregexp file="target/customizedTestng.xml"
                                                           match="TempGroup" replace="${GROUP}"/>
                                        </else>
                                    </if>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>20020829</version>
                        </dependency>


                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version><!--$NO-MVN-MAN-VER$ -->
                    <configuration>
                        <systemPropertyVariable>
                            <platform>${PLATFORM}</platform>
                            <device>${DEVICE}</device>
                            <renderingDriver>${RENDERINGDRIVER}</renderingDriver>
                            <aut>${AUT}</aut>
                            <enablejenkinreport>${ENABLEJENKINREPORT}</enablejenkinreport>
                            <generateresponse>${GENERATERESPONSE}</generateresponse>
                            <responsedir>${RESPONSEDIR}</responsedir>
                            <comparekeyvaluepair>${COMPAREKEYVALUEPAIR}</comparekeyvaluepair>
                            <additionalmailids>${ADDITIONALMAILIDS}</additionalmailids>
                            <environment>${ENVIRONMENT}</environment>
                            <isDockinsEnabled>${dockinsEnabled}</isDockinsEnabled>
                            <dockEnvName>${dockEnvName}</dockEnvName>
                            <keyfromui>${KEYFROMUI}</keyfromui>
                            <valuefromui>${VALUEFROMUI}</valuefromui>
                        </systemPropertyVariable>
                        <suiteXmlFiles>
                            <suiteXmlFile>target/customizedTestng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>


                <!--<plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version> <configuration> <destFile>../../coverage/jacoco.exec</destFile>
                    <reset>true</reset> <append>false</append> </configuration> <executions>
                    <execution> <id>dump</id> <phase>integration-test</phase> <goals> <goal>dump</goal>
                    </goals> </execution> </executions> </plugin> -->


                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7]</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>QAJENKINS</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <reportsDirectory>./test-output/surefire/${timestamp}</reportsDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SuiteRuns</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <reportsDirectory>./test-output/surefire/${timestamp}</reportsDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <reportsDirectory>./test-output/surefire/${timestamp}</reportsDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.6.201602180812</version>
                        <configuration>
                            <destFile>${basedir}/jacoco.exec</destFile>
                            <reset>true</reset>
                            <append>false</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dump</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>dump</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>PNSOnHoldProd</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/get_pns_onhold_order.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>AnalyticsRegression</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/bi_test.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>missing_queue_schema</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/lms_missing_queue.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>