delete from orders where id=109840281;
delete from order_release where id=109840281;
delete from order_additional_info where order_id_fk=109840281;
delete from order_release_additional_info where order_release_id_fk=109840281;
delete from order_line_additional_info where order_line_id_fk=(select id from order_line where order_release_id_fk=109840281);
delete from order_line where order_release_id_fk=109840281;

INSERT INTO `order_release` (`id`, `order_id_fk`, `login`, `status_code`, `payment_method`, `mrp_total`, `discount`, `cart_discount`, `coupon_discount`, `cash_redeemed`, `pg_discount`, `final_amount`, `shipping_charge`, `cod_charge`, `emi_charge`, `gift_charge`, `tax_amount`, `cashback_offered`, `receiver_name`, `address`, `city`, `locality`, `state`, `country`, `zipcode`, `mobile`, `email`, `courier_code`, `tracking_no`, `warehouse_id`, `is_refunded`, `cod_pay_status`, `cancellation_reason_id_fk`, `packed_on`, `shipped_on`, `delivered_on`, `completed_on`, `cancelled_on`, `created_by`, `created_on`, `last_modified_on`, `version`, `is_on_hold`, `queued_on`, `invoice_id`, `cheque_no`, `exchange_release_id`, `user_contact_no`, `shipping_method`, `on_hold_reason_id_fk`, `loyalty_points_used`, `store_id`, `store_release_id`)VALUES(109840281, 109840281, 'gurushant.jidagi@myntra.com', 'PK', 'cod', 2299.00, 1609.30, 0.00, 0.00, 0.00, 0.00, 823.18, 99.00, 0.00, 0.00, 0.00, 34.00, 0.00, 'Churchill Khwairakpam ', ' New NRI boys hostel, Gokula Education Foundation, Mathikere Extension, Near MS Ramaiah Institute of Technology, MSRIT post, MSR Nagar, Bangalore.', 'Bangalore', 'Mathikere', 'KA', 'India', '560068', '8095904427', 'gurushant.jidagi&#x40;myntra.com', 'ML', 'ML0038506758', 36, 0, 'pending', NULL, '2016-01-20 11:11:54', NULL, NULL, NULL, NULL, 'gurushant.jidagi@myntra.com', '2016-01-20 09:42:10', '2016-01-20 11:23:42', 11, 0, '2016-01-20 09:42:15', NULL, NULL, NULL, '8095904427', 'NORMAL', NULL, 0.00, 1, NULL);


INSERT INTO `order_release_additional_info` (`id`, `order_release_id_fk`, `key`, `value`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES (462586676, 109840281, 'INVOICE_FILE_NAME', 'invoice-109840281.pdf', 'aynul.laskar', '2016-01-20 11:11:55', '2016-01-20 11:11:55', 0);

INSERT INTO `order_additional_info` (`id`, `order_id_fk`, `key`, `value`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES (280359639, 109840281, 'EARNED_CREDIT_USAGE', '0.0', 'system', '2016-01-20 09:42:15', '2016-01-20 09:42:15', 0);

INSERT INTO `orders` (`id`, `invoice_id`, `login`, `user_contact_no`, `customer_name`, `payment_method`, `status_code`, `coupon_code`, `cash_coupon_code`, `mrp_total`, `discount`, `cart_discount`, `coupon_discount`, `cash_redeemed`, `pg_discount`, `final_amount`, `shipping_charge`, `cod_charge`, `emi_charge`, `gift_charge`, `tax_amount`, `cashback_offered`, `request_server`, `response_server`, `is_on_hold`, `is_gift`, `notes`, `billing_address_id_fk`, `cancellation_reason_id_fk`, `on_hold_reason_id_fk`, `queued_on`, `cancelled_on`, `created_by`, `created_on`, `last_modified_on`, `version`, `order_type`, `loyalty_points_used`, `store_id`, `store_order_id`) VALUES (109840281, NULL, 'gurushant.jidagi@myntra.com', '8095904427', 'Churchill Khwairakpam', 'cod', NULL, '', '', 2299.00, 1609.30, 0.00, 0.00, 0.00, 0.00, 823.18, 99.00, 0.00, 0.00, 0.00, 34.00, 0.00, NULL, NULL, 0, 0, '', 57059328, NULL, NULL, '2016-01-20 09:42:15', NULL, 'churchillkh123@gmail.com', '2016-01-20 09:42:09', '2016-01-20 11:25:09', 3, 'on', 0.00, 1, NULL);


INSERT INTO `order_line` (`id`, `order_id_fk`, `order_release_id_fk`, `style_id`, `option_id`, `sku_id`, `status_code`, `unit_price`, `quantity`, `discounted_quantity`, `discount`, `cart_discount`, `cash_redeemed`, `coupon_discount`, `pg_discount`, `final_amount`, `tax_amount`, `tax_rate`, `cashback_offered`, `disocunt_rule_id`, `discount_rule_rev_id`, `promotion_id`, `is_discounted`, `is_returnable`, `cancellation_reason_id_fk`, `cancelled_on`, `created_by`, `created_on`, `last_modified_on`, `version`, `exchange_orderline_id`, `loyalty_points_used`, `seller_id`, `supply_type`, `vendor_id`, `store_line_id`, `po_status`) VALUES (99302333, 109840281, 109840281, 1066478, 3938297, 8311628, 'QD', 2299.00, 1, 1, 1609.30, 0.00, 0.00, 0.00, 0.00, 724.18, 34.48, 5.00, 0.00, 441550, 1083670, NULL, 1, 1, NULL, NULL, 'churchillkh123@gmail.com', '2016-01-20 09:42:10', '2016-01-20 11:11:08', 4, NULL, 0.00, 1, 'ON_HAND', NULL, NULL, 'UNUSED');

INSERT INTO `order_line_additional_info` (`id`, `order_line_id_fk`, `key`, `value`, `created_by`, `created_on`, `last_modified_on`, `version`) VALUES (910214042, 99302333, 'GOVT_TAXABLE_AMOUNT', '788.77', 'System', '2016-01-20 09:44:15', '2016-01-20 09:44:15', 0);
