<!DOCTYPE html>
<html>
<head>
<style>
.success {
    background: rgba(204,255,204,0.9) !important;
}
.success .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle{
    background: rgba(204,255,204,0.9) !important;
}
.success .ui-collapsible-heading-toggle{
    background: rgba(204,255,204,0.9) !important;
}
.partial {
    background: rgb(255,255,170);
}
.partial .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle{
    background: rgb(255,255,170);
}
.partial .ui-collapsible-heading-toggle{
    background: rgb(255,255,170) !important;
}
.error  {
color:white !important;
text-shadow: none !important;
background: rgb(255,102,102) !important;
}
.error  .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle  {
color:white !important;
text-shadow: none !important;
background: rgb(255,102,102) !important;
}
.error .ui-collapsible-heading-toggle  {
color:white !important;
text-shadow: none !important;
background: rgb(255,102,102) !important;
}
.skipped {
    background: rgba(251,218,143,0.9) !important;
}
.skipped .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle{
    background: rgba(251,218,143,0.9) !important;
}
.skipped .ui-collapsible-heading-toggle{
    background: rgba(251,218,143,0.9) !important;
}
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
<div data-role="header">
    <h1>Test Summary Report - 2018/07/25 21:15:54</h1>
  </div><div data-role="main" class="ui-content"><ul data-role="listview" data-count-theme="c" data-inset="true"><table data-role="table"  class="ui-responsive">
<thead><tr><th>Test</th><th># Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
</thead>
<tbody>
<tr><th colspan="10">Myntra Test Suite</th></tr>
<tr><td><a href="#t1"><b>Test Scenario2</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">null</td></td>
<td class="numi">09:14:54</td></td>
<td class="numi">09:15:54</td></td>
<td class="numi">00:01:00</td><td class="numi">ManiTest </td><td class="numi">wip-desktop </td></tr>
</tbody>
</table>
<div data-role="collapsibleset" data-mini="true"><li><div data-role="collapsible" class="success" data-content-theme="c">
<h1>com.myntra.scenarios.OnlineTest #Passed:: 1 #Failed:: 0 #Skipped:: 0</h1>
<ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline Description:: TC_ID:1622 - Select Size, Apply Coupon, BOGO, Remove Address, Pay using Manual GC+Online</h1>
<p></p></div></ul></div><div data-role="collapsible" class="" data-content-theme="c">
<h1>[Configuration Tests]  com.myntra.scenarios.OnlineTest #Passed:: 12 #Failed:: 0 #Skipped:: 0</h1>
<ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>afterClass Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>afterMethod Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a public void com.myntra.scenarios.OnlineTest.addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline() [TestResult name=addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline status=SUCCESS method=OnlineTest.addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline()[pri:0, instance:com.myntra.scenarios.OnlineTest@22070195] output={null}] <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>beforeClass Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>beforeMethod Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a public void com.myntra.scenarios.OnlineTest.addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline() <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>beforeSuite Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>cleanUp Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a [Test: &quot;Test Scenario2&quot; verbose:0[parameters:][metagroups:] [included: ManiTest ][excluded: wip-desktop ]  classes: packages:]  <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>cleanUpAfterSuite Description:: </h1>
<p></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>closeDriver Description:: </h1>
<p>Parameters:<br/><br/>public void com.myntra.scenarios.OnlineTest.addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline() <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>init Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>initBeforeSuite Description:: </h1>
<p>Parameters:<br/><br/>org.testng.TestRunner@da5858a <br/><br/></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>openBaseUrl Description:: </h1>
<p></p></div></ul><ul><div data-role="collapsible" class="success" data-content-theme="c">
<h1>setUp Description:: </h1>
<p>Parameters:<br/><br/>public void com.myntra.scenarios.OnlineTest.addProductMoveToBagApplyCouponPlaceOrderRemoveAddressPayUsingOnline() <br/><br/></p></div></ul></div><center> TestNG Report </center>
</li></div></ul></div><ul class="legend">
    <li><span class="success"></span> All Passed</li>
    <li><span class="partial"></span> Some Passed</li>
    <li><span class="error"></span> All Failed</li>
    <li><span class="skipped"></span> Skipped</li>
</ul></div></body></html>
