URL=https://www.myntra.com/
#CHROME/IE/FIREFOX
BrowserName=Safari 
EmailUserName
EmailPassword
ToEmails
EmailCC

# Cloud,Local
Location=Local

# SingleBrowser,Grid
ExecutionType=SingleBrowser    