URL=https://www.myntra.com/
#CHROME/IE/FIREFOX
BrowserName=Safari 
EmailUserName
EmailPassword
ToEmails
EmailCC

# Cloud,Local
Location=Local

# SingleBrowser,Grid
ExecutionType=SingleBrowser
    
# true if user wants to run on TestDroid Platform or else false    
TestDroidRun=true